@charset"utf-8";
/* less库 */
@import "../less/public";

/* 文献资源 */

//内容区左侧
.guideNav-detail {
  .clearfix();
  .fl();
  width: 575px;
  height: 748px;
  .br(solid);
  .guideNav-detail-tit {
    padding-top: 17px;
    padding-left: 12px;
    .detail-txt {
      .d-b();
      .font-s18();
      .font-w700();
    }
    .line-up {
      .d-b();
      width: 77px;
      height: 2px;
      background-color: @usual_color;
    }
    .line-down {
      .d-b();
      width: 540px;
      height: 1px;
      background-color: @usual_color;
    }
  }
}
.guideNav-update {
  .fl();
  width: 225px;
  height: 748px;
}
.room-tit {
  margin-bottom: 4px;
  .bl(solid,3px,@usual_color);
  span {
    margin-left: 9px;
    line-height: 36px;
    .font-s16();
    .font-w700();
  }
}
.room-con {
  padding-left: 14px;
  ul {
    .bb(dotted);
    .clearfix();
    li {
      .fl();
      margin-right: 43px;
      width: 96px;
      line-height: 36px;
      .omit();
    }
    a {
      color: #333333;
    }
  }
  .room-line {
    width: 469px;
  }
}
.year{
  .year-con{
    padding-left: 14px;
    ul {
      .clearfix();
    }
    li {
      .fl();
      padding: 0 6px;
      margin-right: 7px;
      line-height: 30px;
      &:hover {
        background-color: #98d0c2;
      }
    }
    a {
      color: @usual_color;
    }
  }
}
.team {
  .team-con {
    .clearfix();
    padding-left: 14px;
    ul {
      .clearfix();
      .fl();
    }
    .team-con-left {
      width: 324px;
    }
    .team-con-right {
      width: 236px;
    }
    li {
      .fl();
      margin-top: 10px;
      line-height: 36px;
    }
    span {
      .d-ib();
      margin-right: 9px;
      width: 70px;
      height: 40px;
      .allb(solid);
      .ti();
    }
    /* 发布机构图片 */
    .team-icon {
      width: 70px;
      height: 40px;
      background: url("../images/country.png");
    }
    .icon-HNNC {
      .team-icon;
      background-position: -100px -70px;
    }
    .icon-AHA {
      .team-icon;
      background-position: -10px -130px;
    }
    .icon-NICE {
      .team-icon;
      background-position: -100px -10px;
    }
    .icon-CHINA {
      .team-icon;
      background-position: -10px -10px;
    }
    .icon-ACCF {
      .team-icon;
      background-position: -100px -130px;
    }
    .icon-ESMO {
      .team-icon;
      background-position: -10px -70px;
    }
  }
}
.room,.year,.team {
  margin-top: 32px;
}
.more {
  .fr();
  line-height: 30px;
  a {
    .fs-fs(12px,@usual_color);
  }
  i {
    .d-ib();
    .wh(8px);
    margin-left: 3px;
    background: url("../images/icon.png") -78px -10px;
  }
}
/* 右侧 */
.book {
  position: relative;
  .book-picture {
    width: 225px;
    height: 95px;
    background: url("../images/common.png") -10px -97px;
  }
  .book-con {
    position: absolute;
    bottom: 0;
    width: 225px;
    line-height: 15px;
    .tc();
    z-index: 10;
    .omit();
    background-color: #333333;
    filter: alpha(opacity=60);
    -khtml-opacity: 0.5;  
      -moz-opacity: 0.5;  
           opacity: 0.5; 
    a {
      color: @link_color;
    }
  }
}
.update-list {
  &-tit {
    .d-ib();
    margin-top: 23px;
    .font-s16();
    .font-w700();
  }
  ul {
    margin-top: 17px;
    padding-left: 11px;
    line-height: 30px;
  }
  li {
    width: 214px;
    .omit();
    a {
      color: #333333;
    }
    span {
      .d-ib();
      .wh(4px);
      margin-top: -3px;
      margin-right: 5px;
      vertical-align: middle;
      border-radius: 50%;
      background: #000;
    }
  }
}

.window-tit {
  padding-left: 19px;
  line-height: 36px;
  .bb(solid);
  span {
    .fwc(16px,700);
  }
}
.window-con {
  .clearfix();
  &-left {
    .fl();
    height: 450px;
    padding-top: 5px;
    background-color: #f5f5f5;
    ul {
      width: 133px;
      line-height: 33px;
    }
    li {
      margin-top: 6px;
      padding-left: 30px;
      &:hover {
        padding-left: 27px;
        border-left: 3px solid #c0d83f;
        background-color: @link_color;
      }
    }
    a {
      .font-fs();
      color: #333333;
    }
    .window-more {
      .d-ib();
      margin-left: 6px;
      .wh(9px);
      background: url("../images/common.png") -344px -97px;;
    }
  }
  &-right {
    .fr();
    padding-top: 12px;
    .wh(443px);
    ul {
      .clearfix();
      .plr(20px,20px);
    }
    li {
      .fl();
      width: 50%;
      line-height: 36px;
      .bb(dotted);
      cursor: auto;
    }
    a {
      .d-ib();
    }
  }
}