//varnum
@usual_color:#008b67;
@link_color:#fff;
@boder_color:#cccccc;
@right_color:#f7fcfc;
@point_color:#aaaaaa;
@font_color:#666666;
@icon_hover:#f7fae8;
@resource_main_bg:#f5f5f5;


// common reset use kissy reset
.reset(){
  *{margin:0; padding:0;font-size: 12px;font-family: "SimSun","宋体";}
  li{list-style:none;cursor: pointer;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}
  textarea{resize:none;}
  a,p{text-decoration: none;color: @font_color;}
  html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
  button,input,select {font-family: inherit;font-size: 100%;border-radius: 0;}
  table {border-collapse: collapse;border-spacing: 0;}
  b, em, i, strong, th {font-style: normal;font-weight: 400;}
  span {color: @font_color;}
}

//定位
.rel(@rel:relative){
  position: @rel;
}
.abs(@abs:absolute){
  position: @abs;
}

//display
.d-b(){
  display: block;
}
.d-i(){
  display: inline;
}
.d-ib(){
  display: inline-block;
}

//浮动
.fl(@f:left;){
    float: @f;
}
.fr(@f:right){
  float: @f;
}

//加强强调的字体
.fwc(@s:12px,@w:700,@c:@font_color) {
  font-size: @s;
  font-weight: @w;
  color: @c;
}

//微软雅黑字体
.fs-fm(@w:12px,@c:@font_color) {
  font-size: @w;
  font-family: "Microsoft Yahei","微软雅黑";
  color: @c;
}
//宋体字体
.fs-fs(@w:12px,@c:@font_color) {
  font-size: @w;
  font-family: "SimSun","宋体";
  color: @c;
}
//font family
.font-fm(){
  font-family: "Microsoft Yahei","微软雅黑";
}
.font-fs(){
  font-family: "SimSun","宋体";
}
//font size
.font-s(@p: 12px){
  font-size: @p;
}
.font-s12(){font-size: 12px;}
.font-s14(){font-size: 14px;}
.font-s16(){font-size: 16px;}
.font-s18(){font-size: 18px;}
.font-s22(){font-size: 22px;}
.font-s24(){font-size: 24px;}
.font-s28(){font-size: 28px;}
.font-s30(){font-size: 30px;}
.font-s42(){font-size: 42px;}
//font weight
.font-w700(){
  font-weight: 700;
}
.font-wb(){
  font-weight: bold;
}
.font-w400(){
  font-weight: 400;
}
//下划线
.tu(){
  text-decoration: underline;
}
//文字左对齐
.tl(){
  text-align: left;
}
//文字居中
.tc(){
  text-align: center;
}

/* 边框--less匹配模式 */

//全边框
.allb(solid,@w:1px,@c:@boder_color) {
  border: @w solid @c;
}
.allb(dotted,@w:1px,@c:@boder_color) {
  border: @w dotted @c;
}

//左右边框
.lrb(solid,@w:1px,@c:@boder_color) {
  border-left: @w solid @c;
  border-right: @w solid @c;
}
.lrb(dotted,@w:1px,@c:@boder_color) {
  border-left: @w dotted @c;
  border-right: @w dotted @c;
}

//上下边框
.ubb(solid,@w:1px,@c:@boder_color) {
  border-top: @w solid @c;
  border-bottom: @w solid @c;
}
.ubb(dotted,@w:1px,@c:@boder_color) {
  border-top: @w dotted @c;
  border-bottom: @w dotted @c;
}

//灰色实线全边框
.u_boder(@w:1px,@s:solid,@c:@boder_color) {
  border: @w @s @c;
}
//灰色虚线全边框
.u_dot(@w:1px,@s:dotted,@c:@boder_color) {
  border: @w @s @c;
}
//灰色实线左右边框
.u_boder_lr(@w:1px,@s:solid,@c:@boder_color) {
  border-left: @w @s @c;
  border-right: @w @s @c;
}
//灰色实线上下边框
.u_boder_ud(@w:1px,@s:solid,@c:@boder_color) {
  border-top: @w @s @c;
  border-bottom: @w @s @c;
}
/* 单边框--less匹配模式 */

//上边框
.bt(solid,@w:1px,@c:@boder_color) {
  border-top: @w solid @c;
}
.bt(dotted,@w:1px,@c:@boder_color) {
  border-top: @w dotted @c;
}

//右边框
.br(solid,@w:1px,@c:@boder_color) {
  border-right: @w solid @c;
}
.br(dotted,@w:1px,@c:@boder_color) {
  border-right: @w dotted @c;
}

//下边框
.bb(solid,@w:1px,@c:@boder_color) {
  border-bottom: @w solid @c;
}
.bb(dotted,@w:1px,@c:@boder_color) {
  border-bottom: @w dotted @c;
}

//左边框
.bl(solid,@w:1px,@c:@boder_color) {
  border-left: @w solid @c;
}
.bl(dotted,@w:1px,@c:@boder_color) {
  border-left: @w dotted @c;
}

//清除浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

/* 行高 */
.l-h(@h)
{
  height: @h;
  line-height: @h;
}

/* 省略号 */
.omit() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* 三角形背景 */
//左上侧
.triangle-lt(@w,@c) {
  position: absolute;
  border-width:@w;
  border-style: solid dashed dashed solid;
  border-color: @c transparent transparent @c;
  .triangle-compatible()
}
//右侧
.triangle-r(@w,@c) {
  position: absolute;
  border-width:@w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
  .triangle-compatible()
}

//三角附加内容
.triangle-compatible() {
  width: 0; 
  height: 0; 
  overflow:hidden;
}
.font-style(@w,@c) {
  .d-ib();
  font-size: @w;
  color: @c;
}
.li-style() {

}
//ul、li、a排版
.compose(@bc,@h,@w,@p:12px,@c) {
  background-color: @bc;
  ul {
    .clearfix();
  }
  li {
    width: @w;
    .l-h(@h);
    .fl();
    .omit();
    color: @c;
  }
  a {
    .font-s(@p);
  }
}

//布局居中
.bhc(@w:500px,@h,@m_w:0) {
  width: @w;
  height: @h;
  margin: @m_w auto;
}
.bc(@w,@m_w:0) {
  width: @w;
  margin: @m_w auto;
}
//宽、高100%
.wh(@w:100%) {
  width: @w;
  height: @w;
}

//左浮动的内联块元素
.fd() {
  .d-ib();
  .fl(); 
}

//左右两边的padding
.plr(@lw,@rw) {
  padding-left: @lw;
  padding-right: @rw;
}

//左右两边的margin
.mlr(@lw,@rw) {
  margin-left: @lw;
  margin-right: @rw;
}

//隐藏文字
.ti(@w:-999em) {
  text-indent: @w;
}

//绝对定位居中
.abc(@w,@p:absolute) {
  position: @p;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: @w;
}
