@charset"utf-8";
/* less库 */
@import "../less/public";

//学科首页
.doctor {
    height: 196px;
  .u_boder();
  &-menu {
    margin: 1px;
    width: 241px;
    height: 194px;
    display: inline-block;
    background-color: #f5f5f5;
    .fl();
  }

}
#doctor-cartoon {
  display: inline-block;
  position: relative;
  width: 465px;
  height: 196px;
  a {
   position:absolute; 
   font-weight:bold; 
   &:hover {
    border: 1px solid #eee; 
    background: #000;
   }
  }
  .tagFont01 {
    color: #025942;
  }
  .tagFont02 {
    color: #008b67;
  }
  .tagFont03 {
    color: #497a6a;
  }
  .tagFont04 {
    color: #67ac96;
  }
  .tagFont05 {
    color: #cae0d8;
  }
  .tagFont06 {
    color: #34997b;
  }
  .tagFont07 {
    color: #a3cabc;
  }
}
.doctor-sort {
  padding-top: 13px;
  text-align: center;
  span {
    .font-s16();
    .font-fm();
    color: @font_color;
    .font-w700();
  }
}
.doctor-list {
  .clearfix();
  margin-top: 4px;
  li {
    position: relative;
    height: 35px;
    margin-top: 10px;
    background-color: @link_color;
    .u_boder();
    .fl();
    img {
      top: 7px;
      width: 25px;
      height: 22px;
      /* margin-left: -8px; */
      /* margin-top: 8px; */
      left: 7px;
      position: absolute;
    }
    a {
      left: 36px;
      position: absolute;
      color: #333333;
      top: 11px;
    }
  }
  .doctor-icon {
    position: absolute;
    top: 5px;
    left: 6px;
    .d-ib();
    width: 25px;
    height: 25px;
    background: url("../images/science_icon.png");
  }
  .doctor-icon01 {
    .doctor-icon;
    background-position: -10px -10px;
  }
  .doctor-icon02 {
    .doctor-icon;
    background-position: -10px -56px;
  }
  .doctor-icon03 {
    .doctor-icon;
    background-position: -100px -56px;
  }
  .doctor-icon04 {
    .doctor-icon;
    background-position: -55px -10px;
  }
   .doctor-icon05 {
    .doctor-icon;
    background-position: -55px -56px;
  }
   .doctor-icon06 {
    .doctor-icon;
    background-position: -100px -10px;
  }
  .doctor-list-left {
    width: 72px;
    margin-left: 30px;
  }
  .doctor-list-right {
    width: 94px;
    margin-left: 18px;
  }
}
.south {
  margin-top: 15px;
  .south-first,.south-second,.south-third {
    position: relative;
    width: 230px;
    height: 98px;
    display: inline-block; 
  }
  .south-first {
    background-color: #e7f3ee;
  }
  .south-second {
    margin: 0 10px;
    background-color: #e1f1f4;
  }
  .south-third {
    background-color: #fcf9f1;
  }
  .area {
    .abc(222px);
    .l-h(90px);
    .allb(dotted);
    .tc();
    a {
      .fs-fm(14px);
    }
  }

}
//相似文献
.similar {
  &-head {
    .clearfix();
    padding: 0 11px;
    .l-h(45px);
    background-color: @usual_color;
    &-font {
      .fl();
      .font-fm();
      .font-s16();
      color: @link_color;
    }
  }
}
.similar-head-search {
  .fr();
  .language {
    margin-right: 20px;
    position: relative;
    color: @link_color;
    cursor: pointer;
  }
  input {
     top: 0px;
    left: -14px;
    position: absolute; 
  }
  .publish {
    display: inline-block;
    position: relative;
    margin: -7px 0;
    width: 148px;
    height: 23px;
    line-height: 23px;
    cursor: pointer;
    .u_boder();
    background-color: @link_color;
    a {
      margin-left: 9px;
      .font-s12();
      color: @font_color;
    }
    i {
      .fr();
      display: inline-block;
      margin: 7px;
      width: 11px;
      height: 8px;
      overflow: hidden;
      background: url("../images/icon.png") no-repeat;
      background-position: -42px -42px;
    }
  }
  .publish-list {
    position: absolute;
    top: 23px;
    left: -1px;
    width: 148px;
    z-index: 1;
    .u_boder();
    background-color: @link_color;
    display: none;
  }
}

.article {
  min-height: 530px;
}
.article-con {
  padding: 20px 12px;
  line-height: 23px;
  border-bottom: 1px solid #eeeeee;
  p {
    .font-s12();
    color: @font_color;
  }
}
.article-con-title {
  .fwc(14px,700,@usual_color);
  /* .font-s14();
  color: @usual_color; */
}
.article-con-footer {
  .font-s12();
  color: @point_color;
}
.article-con-icon {
  .article-con-footer;
  margin-left: 5px;
  padding: 2px;
  border: 1px solid #eeeeee;
}
.page {
  margin-top: 50px;
  padding-left: 100px;
  .font-s12();
  span {
    color: #888888;
  }
  .result {
    .font-w700();
    color: #7f8c8c;
  }
  input {
    vertical-align: middle; //兼容ie8
    .u_boder();
    width: 58px;
    height: 23px;
    line-height: 23px;
  }
}

.page-list {
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  line-height: 24px;
}
/* 选择页数字点击前 */
.page-list-be {
  background-color: @usual_color;
  color: @link_color;
  .page-list;
}
/* 选择页数字点击后 */
.page-list-af {
  background-color: #dddddd;
  color: #7f8c8c;
  .page-list;
}
/* 选择页跳到 */
.page-list-just {
  .page-list-be;
  padding: 0 10px;
}
.left-icon {
  .page-list-be;
}
/* 上一页 */
.last-page {
  .left-icon;
  i {
    .d-ib();
    width: 6px;
    height: 8px;
    background: url("../images/icon.png") -78px -38px;
  }
}
/* 下一页 */
.next-page {
  .left-icon;
  i {
    .d-ib();
    width: 6px;
    height: 8px;
    background: url("../images/icon.png") no-repeat; 
    background-position: -36px -98px;
  }
}

